{
  "name": "desafio-teddy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "husky": { 
    "hooks": {
    "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
    "eslint — fix",
    "prettier — write",
    "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
